DEBUG=False
LOGGING_LEVEL="level"
IS_ALLOWED_CREDENTIALS=True

# Jwt
JWT_SECRET="secret"

# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db_name"
POSTGRES_PORT=1234
POSTGRES_HOST="postgres"

# Redis
REDIS_URL="redis url"

# SMTP
SMTP_HOST="smtp host"
SMTP_PORT=123
SMTP_USER="user"
SMTP_PASSWORD="pass"
